# zego-express-dotnet-sdk

./: .gitignore  LICENSE  README.ZH.md  README.md  ZegoExpressCsharp.sln  generate_cs_structs.py
Example/: Program.cs  (+5 more)
ZegoExpressCsharp/: CameraInformation.cs  IZegoAudioEffectPlayerHandler.cs  IZegoCopyrightedMusicHandler.cs  IZegoCustomVideoProcessHandler.cs  IZegoEventHandler.cs  IZegoMediaPlayerHandler.cs  ZegoAudioEffectPlayer.cs  ZegoConstans.cs  ZegoCopyrightedMusic.cs  ZegoCopyrightedMusicImpl.cs  ZegoDefine.cs  ZegoExpressCsharp.csproj  ZegoExpressEngine.cs  ZegoExpressEngineCallBack.cs  ZegoExpressEngineImpl.cs  ZegoExpressErrorCode.cs  ZegoMediaPlayer.cs  ZegoMediaPlayerImpl.cs  ZegoStruct.cs  ZegoUtil.cs
ZegoExpressCsharp/Impl/: ZegoAudioEffectPlayerImpl.cs  ZegoCopyrightedMusicImpl.cs  ZegoExpressEngineImpl.cs  ZegoMediaPlayerImpl.cs
ZegoExpressCsharp/Properties/: AssemblyInfo.cs
ZegoExpressCsharp/native/: IExpressAudioEffectPlayerInternal.cs  IExpressCopyrightedMusic.cs  IExpressCopyrightedMusicInternal.cs  IExpressCustomAudioIO.cs  IExpressCustomAudioIOInternal.cs  IExpressCustomVideoInternal.cs  IExpressCustomVideoInternal.cs.bak  IExpressDeviceInternal.cs  IExpressEngineInternal.cs  IExpressIMInternal.cs  IExpressMediaPlayerInternal.cs  IExpressMixerInternal.cs  IExpressPlayerInternal.cs  IExpressPreprocessInternal.cs  IExpressPrivateInternal.cs  IExpressPublisherInternal.cs  IExpressRangeAudioInternal.cs  IExpressRangeSceneInternal.cs  IExpressRangeSceneStreamInternal.cs  IExpressRecordInternal.cs  IExpressRoomInternal.cs  IExpressUtilsInternal.cs
(+48 files in other folders)
