<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
      <TargetFrameworks>net45;netcoreapp3.1</TargetFrameworks>
    <FileVersion>0.9.7.3</FileVersion>
    <AssemblyVersion>0.9.7.3</AssemblyVersion>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
    <RootNamespace>ZEGO</RootNamespace>
  </PropertyGroup>  
</Project>