<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
      <TargetFrameworks>net45;netcoreapp3.1</TargetFrameworks>
    <FileVersion>0.9.8.1</FileVersion>
    <AssemblyVersion>0.9.8.1</AssemblyVersion>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
    <RootNamespace>ZEGO</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Doxygen" Version="1.8.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>  
</Project>